Speed Dating : Description des variables
gender: Gender of self
age: Age of self
age_o: Age of partner
d_age: Difference in age
race: Race of self
race_o: Race of partner
samerace: Whether the two persons have the same race or not.
importance_same_race: How important is it that partner is of same race?
importance_same_religion: How important is it that partner has same religion?
field: Field of study
pref_o_attractive: How important does partner rate attractiveness
pref_o_sinsere: How important does partner rate sincerity
pref_o_intelligence: How important does partner rate intelligence
pref_o_funny: How important does partner rate being funny
pref_o_ambitious: How important does partner rate ambition
pref_o_shared_interests: How important does partner rate having shared interests
attractive_o: Rating by partner (about me) at night of event on attractiveness
sincere_o: Rating by partner (about me) at night of event on sincerity
intelligence_o: Rating by partner (about me) at night of event on intelligence
funny_o: Rating by partner (about me) at night of event on being funny
ambitous_o: Rating by partner (about me) at night of event on being ambitious
shared_interests_o: Rating by partner (about me) at night of event on shared interest
attractive_important: What do you look for in a partner - attractiveness
sincere_important: What do you look for in a partner - sincerity
intellicence_important: What do you look for in a partner - intelligence
funny_important: What do you look for in a partner - being funny
ambtition_important: What do you look for in a partner - ambition
shared_interests_important: What do you look for in a partner - shared interests
attractive: Rate yourself - attractiveness
sincere: Rate yourself - sincerity
intelligence: Rate yourself - intelligence
funny: Rate yourself - being funny
ambition: Rate yourself - ambition
attractive_partner: Rate your partner - attractiveness
sincere_partner: Rate your partner - sincerity
intelligence_partner: Rate your partner - intelligence
funny_partner: Rate your partner - being funny
ambition_partner: Rate your partner - ambition
shared_interests_partner: Rate your partner - shared interests
sports: Your own interests [1-10]
tvsports
exercise
dining
museums
art
hiking
gaming
clubbing
reading
tv
theater
movies
concerts
music
shopping
yoga
interests_correlate: Correlation between participant's and partner's ratings of interests.
expected_happy_with_sd_people: How happy do you expect to be with the people you meet during the speed-dating event?
expected_num_interested_in_me: Out of the 20 people you will meet, how many do you expect will be interested in dating you?
expected_num_matches: How many matches do you expect to get?
like: Did you like your partner?
guess_prob_liked: How likely do you think it is that your partner likes you?
met: Have you met your partner before?
decision: Decision at night of event.
decision_o: Decision of partner at night of event.
match: Match (yes/no)